<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyNetflix</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #heading {
        background: rgba(0, 0, 0, 0.5);
      }

      body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/d0a0affb-1c76-4cf0-9d75-eb531f32458c/ccfbb8c1-b8e1-4aba-8e2d-87416714841a/BR-pt-20221214-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
        background-size: cover;
      }

      #heading div {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 0px auto;
      }

      #heading .h1 {
        font-size: 25px;
        padding: 15px 0px;
        text-transform: uppercase;
      }

      #heading a {
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <header id="heading">
      <div>
        <h1 class="h1">
          <a href="#">NETFLIX</a>
        </h1>

        <h2 class="h1">
          <a href="#">entrar</a>
        </h2>
      </div>
    </header>
  </body>
</html>
