<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myudemy</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }

        nav{
            background: rgba(0,0, 0,0.8);
            display: flex;
            align-items: center;

        }

        nav a{
            text-decoration: none;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 5px;
            text-transform:uppercase;
        }

        nav ul{
            list-style:none;
            display: flex;
            background-color: aqua;
            margin-left: 10px;

        }

        nav a:hover{
            background: rgba(0,0, 0,0.3);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">products</a></li>
        </ul>
    </nav>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol type ="I" start ="5">
        <li>item</li>
        <li>item</li>
        <li>item</li>

    </ol>

    <dl>
        <dt>cafe</dt>
        <dd>bebida de semente quente</dd>
        <dt>cafe</dt>
        <dd>bebida de semente quente</dd>
    </dl>
</body>
</html>