:root {
  --primaryCcolor: #00a372;
  --white: #fff;
  --grey: #eee;
  --secundary: rgb(14, 93, 139);
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  color: var(--primaryCcolor);
}

h1,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 6rem;
  margin-bottom: 4rem;
  text-transform: uppercase;
  line-height: 1.1;
}

a {
  text-decoration: inherit;
}

p {
  margin-bottom: 3rem;
}

table {
  min-width: 36rem;
  width: 100%;
  border-collapse: collapse;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 0.8rem;
}

table td,
table th {
  white-space: nowrap;
  padding: 0.8rem;
  text-align: left;
  border: 0.1rem solid var(--grey);
}

tfoot td {
  background: var(--grey);
  color: var(--primaryCcolor);
}

.mainBg {
  background-image: url(../img/main.svg);
  background-size: cover;
  background-position: center center;
  color: var(--white);
}

.whiteBg {
  background: var(--white);
}

.mainContent {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  border-bottom: 0.1rem solid var(--grey);
  z-index: 1;
}

.menuContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu ul {
  display: flex;
  list-style: none;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primaryCcolor);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 0.8rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--secundary);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primaryCcolor);
  text-decoration: none;
}

.menu h1 a {
  color: inherit;
}

.menuSpacing {
  height: 6.4rem;
}

.introContent {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: var(--gap);
  align-items: center;
  min-height: 100vh;
}

.introTextContent,
.introTextImg {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding-bottom: 15rem;
}

.introTextImg img {
  width: 100%;
  height: auto;
}

.keyContent {
  max-width: 64rem;
  display: flex;
  /*flex-flow: column wrap;*/
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.gridKeyContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: gridConter;
  position: relative;
  margin-bottom: 10rem;
}
.gridKeyContent::before {
  counter-increment: gridConter;
  content: counter(gridConter);
  position: absolute;
  font-size: 6rem;
  font-style: italic;
  top: 0;
  left: 0;
  transform: rotate(5deg);
}

.gridKeyContent h3 {
  font-size: 3rem;
  position: relative;
  top: 2.3rem;
  margin-bottom: 2.7rem;
  margin-left: 3rem;
}

.gridMainContent {
  margin-top: 4rem;
}

.gridGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  position: relative;
}

.galleryImg {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.galleryImg img {
  transition: all 300ms ease-in-out;
}

.galleryImg img:hover {
  transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}

.responsiveTable {
  overflow: hidden;
  overflow-x: auto;
}
