* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.grid {
  margin: 0 auto;
  max-width: 1200px;
  padding: 15px;
}

.menu {
  width: 100%;
  position: fixed;
  background: black;

  padding: 0 137px;
}

.menu li {
  display: block;
}

.menu ul li a {
  float: left;
  font-family: sans-serif;
  padding: 0 2rem;
  color: aliceblue;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

a:hover {
  background-color: grey;
}

.menu {
  list-style: none;
  display: block;
}

.grid::after {
  content: "";
  display: block;
  clear: both;
}

.grid .col {
  width: 200px;
  height: 200px;
  background: purple;
  margin: 1%;
  float: left;
}

.grid {
  padding-top: 3rem;
}

.full {
  height: 100vw;
  background: rgb(8, 233, 236);
  padding-top: 3rem;
}

.full-content {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 2rem;
}

@media (max-width: 320px) {
  .grid .col {
    width: 100%;
  }
}

@media (min-width: 321px) and (max-width: 768px) {
  .grid .col {
    width: 40%;
  }
}
