* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header header" "nav main" "fotter fotter";
}

.grid div:nth-child(1) {
  background: rgb(31, 255, 180);
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid div:nth-child(2) {
  background-color: violet;
  grid-area: nav;
}

.grid div:nth-child(3) {
  background-color: springgreen;
  grid-area: main;
}

.grid div:nth-child(4) {
  background-color: blueviolet;
  grid-area: fotter;
}

@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "header" "nav" "main" "fotter";
  }
}
